# Database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=app-outlet
spring.data.mongodb.repositories.type=auto

# Synchronization
appoutlet.synchronization.cron=0 * * * * *
appoutlet.synchronization.enabled=true
appoutlet.synchronization.snapStore.enabled=false
appoutlet.synchronization.appImageHub.enabled=false
appoutlet.synchronization.flathub.enabled=false

# Spring docs
springdoc.swagger-ui.path=docs
